<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DataColumn\" />
    <Folder Include="Entity\" />
    <Folder Include="QueryHandlers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TruckMessage.Core\TruckMessage.Core.csproj" />
    <ProjectReference Include="..\TruckMessage.Public\TruckMessage.Public.csproj" />
  </ItemGroup>

</Project>
