# TruckMessage

./: README.md
TruckMessage/: Program.cs  Startup.cs  TruckMessage.Api.csproj  TruckMessage.sln
TruckMessage.Core/: TruckMessage.Core.csproj
TruckMessage.Core/ApplicationCache/: ApplicationStateManager.cs
TruckMessage.Core/Attributes/: ColumnAttribute.cs  JavascriptEnumAttribute.cs  QueryStringAttribute.cs  StringValueAttribute.cs
TruckMessage.Core/Connection/: ConnectionStrings.cs  DatabaseConnections.cs
TruckMessage.Core/Cqrs/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  Messages.cs
TruckMessage.Core/DataAccess/: Database.cs  IDatabase.cs
TruckMessage.Core/Encrypter/: Encrypter.cs  IEncrypter.cs
TruckMessage.Core/Extensions/: DataTableExtensions.cs  Extensions.cs  NullExtensions.cs  StringExtensions.cs
TruckMessage.Core/Model/: AppResult.cs
TruckMessage.Core/Parser/: DataMapper.cs
TruckMessage.Core/Service/RequestContext/: IRequestContextService.cs  RequestContextService.cs
TruckMessage.Core/Service/UserHelper/: IUserHelper.cs  UserHelper.cs
TruckMessage.Domain/: TruckMessage.Domain.csproj
TruckMessage.Domain/CommandHandlers/: TruckMessageSaveCommandHandler.cs
TruckMessage.Public/: TruckMessage.Public.csproj
TruckMessage.Public/Commands/: TruckMessageSaveCommand.cs
TruckMessage.Public/Queries/: TruckMessageQuery.cs
TruckMessage.Public/Results/: TruckMessageResult.cs
TruckMessage/Properties/: launchSettings.json
